# Discord-Bot-Template

src/Bot/: Bot.csproj  Program.cs  Startup.cs
src/Bot.Discord/: Constants.cs
src/Bot.Discord/Extensions/: ServiceCollectionExtensions.cs
src/Bot/Configurations/: SerilogConfig.cs
src/persistence/Bot.persistence.MongoDb/: Bot.persistence.MongoDb.csproj  MongoContext.cs
src/persistence/Bot.persistence.MongoDb/Extensions/: IConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/persistence/Bot.persistence.MongoDb/LoggingSink/: MongoDbLogSink.cs
